File: Functions/dvmpx.F

C====================================================================================c

      real function fluxw(x,Q2,E)
      implicit none
      real x,Q2,E,y,eps,e1
      real alpha,Mp,PI
      parameter (alpha=1.0/137.036,Mp=0.93827231,PI=3.14151926)

c
      y=Q2/(2*Mp*x*E)
      e1=(y*x*Mp)**2/Q2
      eps=(1.0-y-e1)/(1-y+y**2/2+e1)
      fluxw=alpha/(2*PI)*y*y/(1-eps)*(1-x)/x/Q2
      return
      end

File: python_version/vpk_model.py
def fluxw(xb,Q2,E):
      y=Q2/(2*Mp*xb*E)
      e1=(y*xb*Mp)*(y*xb*Mp)/Q2
      eps=(1.0-y-e1)/(1-y+y*y/2+e1)
      return(alpha/(2*Pi)*y*y/(1-eps)*(1-xb)/xb/Q2)
