File: Functions/dvmpx.F

C====================================================================================c
      REAL FUNCTION PHASE(Q2,X)
      IMPLICIT NONE
      REAL Q2,X
      REAL W,W2,W4,Q4,MP,MP2,MP4,PI,LAMBDA
      DATA MP/0.938272/
      DATA PI/3.14159265/
      PHASE=0.0
      
      IF(X.GE.1.) RETURN
      W2=Q2*(1/X-1.)+MP**2
      W4=W2*W2
      MP2=MP*MP
      MP4=MP2*MP2
      Q4=Q2*Q2
      LAMBDA=W4+Q4+MP4+2*W2*Q2-2*W2*MP2+2*Q2*MP2
      IF(LAMBDA.LE.0) RETURN

      PHASE=16.*PI*(W2-MP2)*SQRT(LAMBDA)
      RETURN
      END

File: python_version/vpk_model.py
def phase(Q2,xb):
      if(xb>=1.):             return(0.0)
      W2=Q2*(1/xb-1.)+Mp*Mp
      W4=W2*W2
      MP2=Mp*Mp
      MP4=MP2*MP2
      Q4=Q2*Q2
      LAMBDA=W4+Q4+MP4+2*W2*Q2-2*W2*MP2+2*Q2*MP2
      if(LAMBDA<=0.):          return(0.0)
      return(16.*Pi*(W2-MP2)*math.sqrt(LAMBDA))
  
#------------------------------------------------------------#
