File: Functions/dvmpx.F

C====================================================================================c

      LOGICAL FUNCTION XCHECK_KINE(del2,xb,Q2,E)
      IMPLICIT NONE
      REAL del2,xb,Q2,E
      REAL Mp, mele, pi, mpi0
      REAL fluxw, rxs
      parameter (Mp=0.93827)
      parameter (mele=0.000511)
      parameter (pi=3.1415926536)
           

      REAL nu,W2,W,qmod,E1cm,P1cm,E2cm,P2cm,del2max,del2min
      REAL  xmin1,xmax1
      REAL y, e1, epsilon,tminq
      REAL KSI
      REAL AM(2)
      DATA AM/0.134976,0.547300/
      INTEGER K
      COMMON/PIETA/K

      MPI0=AM(K)
      XCHECK_KINE=.FALSE.
      xmin1 = Q2/(2.0*Mp*E)
      xmax1 = 1.0
      nu  = Q2/(2D0*Mp*xb)
      W2  = Mp**2 + 2.0*Mp*nu - Q2
C      print *,'W2=',W2
      IF(W2.LT.(Mp+Mpi0)**2)                  RETURN
      W   = sqrt(W2)
      qmod = sqrt(nu**2 + Q2)

      E1cm = Mp*(Mp + nu)/W
      P1cm = Mp*qmod/W
      E2cm = (W2 + Mp**2-Mpi0**2)/(2.*W)
C      print *,'E2cm=',E2cm,Mp
      IF(E2cm.LE.Mp)                          RETURN
      P2cm = SQRT(E2CM**2 - Mp**2)
      del2max = 2.0*(Mp**2 - E1cm*E2cm - P1cm*P2cm)
      del2min = 2.0*(Mp**2 - E1cm*E2cm + P1cm*P2cm)
C      print *,'xB=',xb,xmin1,xmax1
      IF( xb.le.xmin1 .or. xb.gt.xmax1 )     RETURN !    x  out of range
C      print *,'t=',del2,del2min,del2max,tminq(Q2,xb)
      IF( del2.ge.del2min .or. del2.le.del2max ) return   ! delta out of range

      y=Q2/(2*Mp*xb*E)
      e1=(y*xb*Mp)**2/Q2
      EPSILON=(1.0-y-e1)/(1-y+y**2/2+e1)
C      print *,'Epsilon',epsilon
      IF(EPSILON.LT.0. .OR.EPSILON .GT.1.)   RETURN
C  KSI has to be <1. vpk
      KSI=XB/(2-XB)*(1+MP**2/Q2)
      IF(KSI.GE.1.) RETURN
      XCHECK_KINE=.TRUE.

      RETURN
      END

File: python_version/vpk_model.py
def xcheck_kine(del2,xb,Q2,E):
      xmin1 = Q2/(2*Mp*E)
      xmax1 = 1.0
      nu  = Q2/(2*Mp*xb)
      W2  = Mp**2 + 2*Mp*nu - Q2
      if (W2 <= (Mp+Mmes)*(Mp+Mmes)):                       return(False)
      W   = math.sqrt(W2)
      qmod = math.sqrt(nu*nu + Q2)
      E1cm = Mp*(Mp + nu)/W
      P1cm = Mp*qmod/W
      E2cm = (W2 + Mp*Mp-Mmes*Mmes)/(2*W)
#      print('E2cm ',E2cm) 
      if (E2cm <  Mp):                                      return(False)
      P2cm = math.sqrt(E2cm*E2cm - Mp*Mp)
      del2max = 2*(Mp*Mp - E1cm*E2cm - P1cm*P2cm)
      del2min = 2*(Mp*Mp - E1cm*E2cm + P1cm*P2cm)
#      print('xb ',xb,xmin1,xmax1) 
      if (xb <= xmin1 or xb>=xmax1):                        return(False)
#      print('del2 ',del2,del2min,del2max); 
      if (del2>=del2min or del2<=del2max):                  return(False)
      y=Q2/(2*Mp*xb*E)
      e1=(y*xb*Mp)*(y*xb*Mp) / Q2
      eps=(1.0-y-e1)/(1-y+y*y/2+e1)
      if (eps<= 0. or eps >= 1.):                           return(False)
      ksi=xb/(2-xb)*(1+Mp*Mp/Q2)
      if (ksi >= 1.):                                       return(False)
      return(True)
