File: Functions/dvmpx.F

C====================================================================================c

      real function EPSILON(x,Q2,E)
      implicit none
      real x,Q2,E
      double precision y,e1
      real alpha,Mp,PI
      parameter (alpha=1.0/137.036,Mp=0.93827231,PI=3.14151926)
c
      y=Q2/(2*Mp*x*E)
      e1=(y*x*Mp)**2/Q2
      EPSILON=(1.0-y-e1)/(1-y+y**2/2+e1)
      return
      end

File: python_version/vpk_model.py
def epsilon(xb,Q2,E):
      y=Q2/(2*Mp*xb*E)
      e1=(y*xb*Mp)*(y*xb*Mp)/Q2
      return( (1.0-y-e1)/(1-y+y*y/2+e1))
