File: Functions/dvmpw.F

C====================================================================================c

      LOGICAL FUNCTION CHECK_KINE(COST,W,Q2,E,del2,xb,JACG,JACR)
      IMPLICIT NONE
      REAL COST,W,del2,xb,Q2,E,JACG,JACR
      real Mp, mele, pi,mpi0
      real fluxw, rxs
      parameter (Mp=0.93827)
      parameter (mele=0.000511)
      parameter (pi=3.1415926536)
           

      real nu,W2,qmod,E1cm,P1cm,E2cm,P2cm,del2max,del2min
      real  xmin1,xmax1
      DOUBLE PRECISION y, e1, epsilon
      REAL KSI
      REAL AM(2)
      DATA AM/0.134976,0.547300/
      INTEGER K
      COMMON/PIETA/K

      MPI0=AM(K)

      CHECK_KINE=.FALSE.
      W2=W*W
      XB=Q2/(W2+Q2-Mp*Mp)
      nu  = (W2+Q2-Mp*Mp)/(2*Mp)
      qmod = sqrt(nu**2 + Q2)
      IF(W         .LE. Mp+Mpi0)              RETURN
      IF(W2        .GE. -Q2+2*Mp*E+Mp*Mp)     RETURN
      IF(Q2/(4*E*(E-NU)) .GE. 1.0)            RETURN
      IF(XB        .LE. Q2/(2*Mp*E))          RETURN
      IF(ABS(COST) .GT. 1.0)                  RETURN
      xmin1 = Q2/(2.0*Mp*E)
      xmax1 = 1.0

      E1cm = Mp*(Mp + nu)/W
      E2cm = (W2 + Mp**2-Mpi0**2)/(2D0*W)
      IF(E1cm.LE.Mp .OR. E2cm.LE. Mp) RETURN
      P1cm = Mp*qmod/W
      P2cm = SQRT(E2CM**2 - Mp**2)
      del2max = 2.0*(Mp**2 - E1cm*E2cm - P1cm*P2cm)
      del2min = 2.0*(Mp**2 - E1cm*E2cm + P1cm*P2cm)
      del2=del2min-2.*P1cm*P2cm*(1-COST)
      IF( xb.le.xmin1 .or. xb.gt.xmax1 )         return   !    x  out of range
      IF( del2.ge.del2min .or. del2.le.del2max ) return   ! delta out of range

      y=Q2/(2*Mp*xb*E)
      e1=(y*xb*Mp)**2/Q2
      EPSILON=(1.0-y-e1)/(1-y+y**2/2+e1)

      IF(EPSILON.LT.0. .OR.EPSILON .GT.1.)         RETURN
      KSI=XB/(2-XB)*(1+MP**2/Q2)
      IF(KSI.GE.1.) RETURN
C      jacobian
C      JAC=4*P1cm*P2CM*W*XB/(W2+Q2-Mp*Mp)
      JACG=2*W*XB/(W2+Q2-Mp*Mp)
      JACR=2*P1cm*P2CM

      CHECK_KINE=.TRUE.

      RETURN
      END

File: python_version/vpk_model.py
def   check_kine(cost,W,Q2,E):
      W2 = W*W
      xb = Q2/(W2+Q2-Mp*Mp)
      xmin1 = Q2/(2*Mp*E)
      xmax1 = 1.0
      nu  = (W2+Q2-Mp*Mp)/(2*Mp)
      if (W <= (Mp+Mmes)):                       return(False)
      qmod = math.sqrt(nu*nu + Q2)
      if(W2              >= -Q2+2*Mp*E+Mp*Mp):    return(False)
      if(Q2/(4*E*(E-nu)) >= 1.0):                 return(False)
      if(xb              <= Q2/(2*Mp*E)):         return(False)
      if(abs(cost)       >= 1.0):                 return(False)
      xmin1 = Q2/(2*Mp*E)
      xmax1 = 1.0
      E1cm = Mp*(Mp + nu)/W
      P1cm = Mp*qmod/W
      E2cm = (W2 + Mp*Mp-Mmes*Mmes)/(2*W)
      if (E2cm <  Mp):                                      return(False)
      P2cm = math.sqrt(E2cm*E2cm - Mp*Mp)
      del2max = 2*(Mp*Mp - E1cm*E2cm - P1cm*P2cm)
      del2min = 2*(Mp*Mp - E1cm*E2cm + P1cm*P2cm)
      del2=del2min-2*P1cm*P2cm*(1-cost)
      if (xb <= xmin1 or xb>=xmax1):                        return(False)
      if (del2>=del2min or del2<=del2max):                  return(False)
      y=Q2/(2*Mp*xb*E)
      e1=(y*xb*Mp)*(y*xb*Mp) / Q2
      eps=(1.0-y-e1)/(1-y+y*y/2+e1)
      if (eps <= 0. or eps >= 1.):                          return(False)
      ksi=xb/(2-xb)*(1+Mp*Mp/Q2)
      if (ksi >= 1.):                                        return(False)
      return(True)
